aling.mysql.driver=com.mysql.cj.jdbc.Driver
aling.mysql.url=jdbc:mysql://133.186.241.167:3306/aling_user_prod?characterEncoding=UTF-8
aling.mysql.username=aling
aling.mysql.password=r]0T5NWLu*fRv!4P
aling.mysql.initialSize=10
aling.mysql.maxTotal=10
aling.mysql.minIdle=10
aling.mysql.maxIdle=10
aling.mysql.maxWait=1000
aling.mysql.query=SELECT 1

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

aling.redis.host=
aling.redis.port=6379