server.port=9020

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.jpa.open-in-view=false

aling.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
aling.datasource.dbcp2.url=jdbc:mysql://133.186.241.167:3306/aling_user_dev?characterEncoding=UTF-8
aling.datasource.dbcp2.username=aling
aling.datasource.dbcp2.password=r]0T5NWLu*fRv!4P
aling.datasource.dbcp2.initial-size=2
aling.datasource.dbcp2.max-total=2
aling.datasource.dbcp2.min-idle=2
aling.datasource.dbcp2.max-idle=2
aling.datasource.dbcp2.max-wait-millis=1000
aling.datasource.dbcp2.test-on-borrow=true
aling.datasource.dbcp2.test-on-return=true
aling.datasource.dbcp2.validation-query=SELECT 1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectaling0@gmail.com
spring.mail.password=hxrdbtbzuhdnwrec

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379

spring.application.name=aling-user
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic