aling.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
aling.datasource.dbcp2.url=jdbc:mysql://133.186.241.167:3306/aling_user_prod?characterEncoding=UTF-8
aling.datasource.dbcp2.username=aling
aling.datasource.dbcp2.password=r]0T5NWLu*fRv!4P
aling.datasource.dbcp2.initial-size=10
aling.datasource.dbcp2.max-total=10
aling.datasource.dbcp2.min-idle=10
aling.datasource.dbcp2.max-idle=10
aling.datasource.dbcp2.max-wait-millis=1000
aling.datasource.dbcp2.test-on-borrow=true
aling.datasource.dbcp2.test-on-return=true
aling.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.redis.host=
spring.redis.port=6379