mysql.url=http://133.186.241.167:3306/aling_user_dev
mysql.userName=aling
mysql.password=r]0T5NWLu*fRv!4P
mysql.initialSize=3
mysql.minIdle=3
mysql.maxIdle=10
mysql.maxWait=1000
mysql.maxTotal=10
mysql.validationQuery=select 1
mysql.driverName=com.mysql.cj.jdbc.Driver
